This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormulaIntegers.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 5053 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 107
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 43
:= -- 187
add.period$ -- 26
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 48
empty$ -- 139
format.name$ -- 7
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 43
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 46
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 8
write$ -- 84
