\begin{thebibliography}{1}

\bibitem{kolosov_2025_18102534}
Petro Kolosov.
\newblock Newton's interpolation formula and sums of powers, December 2025.
\newblock \url{https://doi.org/10.5281/zenodo.18040979}.

\bibitem{kolosov_2025_18098442}
Petro Kolosov.
\newblock Sums of powers via central finite differences and newton's formula,
  December 2025.
\newblock \url{https://doi.org/10.5281/zenodo.18096789}.

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\bibitem{steffensen1927interpolation}
{Steffensen, Johan Frederik}.
\newblock {\em Interpolation}.
\newblock {Williams \& Wilkins}, 1927.
\newblock
  \url{https://www.amazon.com/-/de/Interpolation-Second-Dover-Books-Mathematics-ebook/dp/B00GHQVON8}.

\bibitem{sloane2003line}
{Sloane, Neil J.A. and others}.
\newblock {The on-line encyclopedia of integer sequences}, 2003.
\newblock \url{https://oeis.org/}.

\bibitem{Worpitzky1883}
J.~Worpitzky.
\newblock Studien über die bernoullischen und eulerschen zahlen.
\newblock {\em Journal für die reine und angewandte Mathematik}, 94:203--232,
  1883.
\newblock \url{http://eudml.org/doc/148532}.

\bibitem{MathematicaPrograms}
Petro Kolosov.
\newblock Mathematica programs for backward finite differences and newton's
  formula.
\newblock
  \url{https://github.com/kolosovpetro/SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula/tree/main/mathematica},
  2026.
\newblock GitHub repository, Mathematica source files.

\end{thebibliography}
