This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4304 characters,
and the built_in function-call counts, 533 in all, are:
= -- 49
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 23
:= -- 89
add.period$ -- 11
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 62
format.name$ -- 3
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 25
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 37
