This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 57 items.
Database file #1: SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            472 strings with 4586 characters,
and the built_in function-call counts, 671 in all, are:
= -- 62
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 24
:= -- 111
add.period$ -- 15
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 29
empty$ -- 80
format.name$ -- 4
if$ -- 151
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 26
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 49
