========================================================================== FOR T=1 ==========================================================================
Triangle read by rows: T(n,k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (1-j)^n.

1, 1, 1, 1, 1, 2, 1, 1, 0, 6, 1, 1, 2, -12, 24, 1, 1, 0, 30, -120, 120, 1, 1, 2, -60, 480, -1080, 720, 1, 1, 0, 126, -1680, 6720, -10080, 5040

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18118011">Sums of powers via backward finite differences and Newton's formula</a>, Zenodo, 2026.

Triangle begins:
  k=    0  1  2    3      4      5       6     7
  ------------------------------------------------
  n=0:  1;
  n=1:  1, 1;
  n=2:  1, 1, 2;
  n=3:  1, 1, 0,   6;
  n=4:  1, 1, 2, -12,    24;
  n=5:  1, 1, 0,  30,  -120,   120;
  n=6:  1, 1, 2, -60,   480, -1080,    720;
  n=7:  1, 1, 0, 126, -1680,  6720, -10080, 5040;
  ...

(*Prints T(n,k) as triangle*)
T1[t_, n_, k_] := Sum[(-1)^j*Binomial[k, j]*(t - j)^n, {j, 0, k}];Table[T1[1, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Stirling form*)
T2[t_, n_, k_] := Sum[Binomial[t - k, j - k]*StirlingS2[n, j]*j!, {j, k, n}];Table[T2[1, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Eulerian form*)
Eulerian[n_, k_] := Sum[(-1)^s*Binomial[n + 1, s]*(k + 1 - s)^n, {s, 0, k}];
T3[t_, n_, k_] := Sum[Eulerian[n, j]*Binomial[t + j - k, n - k], {j, 0, n}];Table[T3[1, n, k], {n, 0, 10}, {k, 0, n}] // Flatten

T(n,k) = Sum_{j=k..n} binomial(1-k, j-k) * Stirling2(n, j) * j!.
T(n,k) = Sum_{j=0..n} E(n,j) * binomial(t+j-k, n-k), where E(n,j) is Eulerian number (Cf. A173018)
Let F(t, n, k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (t-j)^n,
then
F(0, n, k) = A278075(n,k),
F(1, n, k) = T(n,k) (this sequence),
F(2, n, k) = A391068(n,k),
F(3, n, k) = A391210(n,k).

Let S_m(n) be a sum of powers: S_m(n) = 1^m + 2^m + 3^m + ... + n^m, then
S_m(n) = Sum_{j=0..m} T(m,j) * ( (-1)^j*binomial(1,j+1) + binomial(n+j-1, j+1 ).

Cf. A007318, A048993, A173018, A278075, A131689, A391068, A391210.

========================================================================== FOR T=2 ==========================================================================
Triangle read by rows: T(n,k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (2-j)^n.

1, 2, 1, 4, 3, 2, 8, 7, 6, 6, 16, 15, 14, 12, 24, 32, 31, 30, 30, 0, 120, 64, 63, 62, 60, 120, -360, 720, 128, 127, 126, 126, 0, 1680, -5040, 5040

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18118011">Sums of powers via backward finite differences and Newton's formula</a>, Zenodo, 2026.

T(n,k) = Sum_{j=k..n} binomial(2-k, j-k) * Stirling2(n, j) * j!.
T(n,k) = Sum_{j=0..n} E(n,j) * binomial(2+j-k, n-k), where E(n,j) is Eulerian number (Cf. A173018).

Triangle begins:
  k=     0    1    2    3    4     5      6     7
  ---------------------------------------------------
  n=0:   1;
  n=1:   2,   1;
  n=2:   4,   3,   2;
  n=3:   8,   7,   6,   6;
  n=4:  16,  15,  14,  12,  24;
  n=5:  32,  31,  30,  30,   0,  120;
  n=6:  64,  63,  62,  60, 120, -360,   720;
  n=7: 128, 127, 126, 126,   0, 1680, -5040, 5040;
  ...

Let F(t, n, k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (t-j)^n,
then
F(0, n, k) = A278075(n,k),
F(1, n, k) = A389570(n,k),
F(2, n, k) = T(n,k) (this sequence),
F(3, n, k) = A391210(n,k).

Let S_m(n) be a sum of powers: S_m(n) = 1^m + 2^m + 3^m + ... + n^m, then
S_m(n) = Sum_{j=0..m} T(m,j) * ( (-1)^j*binomial(2,j+1) + binomial(n+j-2, j+1 ).

(*Prints T(n,k) as triangle*)
T1[t_,n_, k_] := Sum[(-1)^j*Binomial[k, j]*(t - j)^n, {j, 0, k}];Table[T1[2, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Stirling form*)
T2[t_, n_, k_] := Sum[Binomial[t - k, j - k]*StirlingS2[n, j]*j!, {j, k, n}];Table[T2[2, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Eulerian form*)
Eulerian[n_, k_] := Sum[(-1)^s*Binomial[n + 1, s]*(k + 1 - s)^n, {s, 0, k}];
T3[t_, n_, k_] := Sum[Eulerian[n, j]*Binomial[t + j - k, n - k], {j, 0, n}];Table[T3[2, n, k], {n, 0, 10}, {k, 0, n}] // Flatten

Cf. A007318, A048993, A173018, A278075, A389570, A391210.

========================================================================== FOR T=3 ==========================================================================

Triangle read by rows: T(n,k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (3-j)^n.

1, 3, 1, 9, 5, 2, 27, 19, 12, 6, 81, 65, 50, 36, 24, 243, 211, 180, 150, 120, 120, 729, 665, 602, 540, 480, 360, 720, 2187, 2059, 1932, 1806, 1680, 1680, 0, 5040, 6561, 6305, 6050, 5796, 5544, 5040, 10080, -20160, 40320, 19683, 19171, 18660, 18150, 17640, 17640, 0, 151200, -362880, 362880, 59049, 58025, 57002, 55980, 54960, 52920, 105840, -604800, 3024000, -5443200, 3628800

Triangle begins:
  k=    0      1      2      3      4      5      6      7
  --------------------------------------------------------
  n=0:  1;
  n=1:  3,     1;
  n=2:  9,     5,     2;
  n=3:  27,    19,    12,    6;
  n=4:  81,    65,    50,    36,    24;
  n=5:  243,   211,   180,   150,   120,   120;
  n=6:  729,   665,   602,   540,   480,   360,   720;
  n=7:  2187,  2059,  1932,  1806,  1680,  1680,  0,     5040;
  ...

sign,easy,tabl

Let F(t, n, k) = Sum_{j=0..k} (-1)^j * binomial(k,j) * (t-j)^n,
then
F(0, n, k) = A278075(n,k),
F(1, n, k) = A389570(n,k),
F(2, n, k) = A391068(n,k),
F(3, n, k) = T(n,k) (this sequence).

Let S_m(n) be a sum of powers: S_m(n) = 1^m + 2^m + 3^m + ... + n^m, then
S_m(n) = Sum_{j=0..m} T(m,j) * ( (-1)^j*binomial(3,j+1) + binomial(n+j-3, j+1 ).

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaBackwardFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18118011">Sums of powers via backward finite differences and Newton's formula</a>, Zenodo, 2026.

(*Prints T(n,k) as triangle*)
T1[t_,n_, k_] := Sum[(-1)^j*Binomial[k, j]*(t - j)^n, {j, 0, k}];Table[T1[3, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Stirling form*)
T2[t_, n_, k_] := Sum[Binomial[t - k, j - k]*StirlingS2[n, j]*j!, {j, k, n}];Table[T2[3, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
(*Validates T(n,k) in Eulerian form*)
Eulerian[n_, k_] := Sum[(-1)^s*Binomial[n + 1, s]*(k + 1 - s)^n, {s, 0, k}];
T3[t_, n_, k_] := Sum[Eulerian[n, j]*Binomial[t + j - k, n - k], {j, 0, n}];Table[T3[3, n, k], {n, 0, 10}, {k, 0, n}] // Flatten
